# opakovani-si

./: .gitignore  pom.xml  serenity.properties
site/sandbox/: index.html
src/main/java/org/kagaka/automation/jbehave/steps/: FubarSteps.java
src/main/java/org/kagaka/pages/: SandboxPage.java
src/test/java/org/kagaka/automation/jbehave/: RunTestSuite.java
src/test/java/org/kagaka/automation/jbehave/steps/: FubarStepDefinitions.java
src/test/resources/: WebDriverRepositoryMap.xml
src/test/resources/stories/sandbox/: fubar.story
