# General properties

serenity.timeout=2000
webdriver.base.url=http://localhost/sandbox
# webdriver.base.url=http://www.google.com
webdriver.remote.url=http://localhost:4444/wd/hub/
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/webDriver_binaries/linux/googlechrome/64bit/chromedriver

serenity.driver.capabilities=cleanSession:true;ie.ensureCleanSession:true;
#serenity.driver.capabilities=cleanSession:true;ie.ensureCleanSession:true;unexpectedAlertBehaviour:ignore

#Capturing Screenshots
serenity.take.screenshots=AFTER_EACH_STEP

# Restarting browser
# Indicate when a browser should be restarted during a test run. Can be one of: example, scenario, story, feature, never
serenity.restart.browser.for.each=never

